\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Fizika atomsfere}{7}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Uvod u meteorologiju}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustracija meteorologije i Zemlje}}{7}{section*.10}}
\newlabel{fig:zemljica}{{1}{7}{Uvod u meteorologiju}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustracija prognoze vremena}}{7}{section*.10}}
\newlabel{fig:vremenska}{{2}{7}{Uvod u meteorologiju}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Pojam i podjela atmosfere}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Podjela atmosfera}}{8}{section*.11}}
\newlabel{fig:atmosfera}{{3}{8}{Pojam i podjela atmosfere}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustracija troposfere}}{8}{section*.11}}
\newlabel{fig:troposfera}{{4}{8}{Pojam i podjela atmosfere}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polo\IeC {\v z}aj stratosfere}}{9}{section*.11}}
\newlabel{fig:stratosfera}{{5}{9}{Pojam i podjela atmosfere}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polo\IeC {\v z}aj mezosfere}}{9}{section*.11}}
\newlabel{fig:atmosfera2}{{6}{9}{Pojam i podjela atmosfere}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polo\IeC {\v z}aj termosfere i egzosfere}}{10}{section*.11}}
\newlabel{fig:atmosfera3}{{7}{10}{Pojam i podjela atmosfere}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Sastav i gustina vazduha}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Vazduh}{10}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Procentualni sastav najva\IeC {\v z}nijih vazdu\IeC {\v s}nih sastojaka}}{10}{section*.13}}
\newlabel{tab:sastav-atm}{{1}{10}{Sastav i gustina vazduha}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Atmosferski pritisak}{11}{section*.14}}
\@setckpt{meteorologija/fizika-atmosfere}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
