\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Uzajamno djelovanje naelektrisanih \IeC {\v c}estica}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Utvr\IeC {\dj }eno je da se neko tijelo mo\IeC {\v z}e naelektrisati, ako se dodirne tijelom koje je ve\IeC {\'c} naelektrisano}}{6}{section*.10}}
\newlabel{fig:hair_static}{{9}{6}{Uzajamno djelovanje naelektrisanih čestica}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elektroskop}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Zakon o o\IeC {\v c}uvanju naboja}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Kulonov zakon}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Elektri\IeC {\v c}no polje}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ja\IeC {\v c}ina elektri\IeC {\v c}nog polja}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Linije sile elektri\IeC {\v c}nog polja}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Elektri\IeC {\v c}no polje Zemlje}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Elektri\IeC {\v c}ni fluks}{6}{section*.18}}
\@setckpt{elektrostatika/elektrostaticke-pojave}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
