\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Elektrostatika}{13}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Uvodna razmatranja}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naboj}}{13}{section*.16}}
\newlabel{fig:naboj}{{8}{13}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aristotel}}{13}{section*.16}}
\newlabel{fig:aristotle}{{9}{13}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Benjamin Frenklin}}{14}{section*.16}}
\newlabel{fig:benjamin-franklin}{{10}{14}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Henry Cavedish}}{14}{section*.16}}
\newlabel{fig:kevendis}{{11}{14}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kulonova torziona vaga i ure\IeC {\dj }aj za razli\IeC {\v c}ita naelektrisanja}}{14}{section*.16}}
\newlabel{fig:kulonova}{{12}{14}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simeon Denis Poisson 1781 \IeC {\textendash } 1840}}{15}{section*.16}}
\newlabel{fig:poisson}{{13}{15}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alessandro Volta}}{15}{section*.16}}
\newlabel{fig:volta}{{14}{15}{Uvodna razmatranja}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gustav Robert Kirchhoff 1824 \IeC {\textendash } 1887}}{15}{section*.16}}
\newlabel{fig:kirhof}{{15}{15}{Uvodna razmatranja}{section*.16}{}}
\@setckpt{elektrostatika/uvod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
