\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Elektrostatika}{15}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Uvodna razmatranja}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naboj}}{15}{section*.22}}
\newlabel{fig:naboj}{{10}{15}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aristotel}}{15}{section*.22}}
\newlabel{fig:aristotle}{{11}{15}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Benjamin Frenklin}}{16}{section*.22}}
\newlabel{fig:benjamin-franklin}{{12}{16}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Henry Cavedish}}{16}{section*.22}}
\newlabel{fig:kevendis}{{13}{16}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kulonova torziona vaga i ure\IeC {\dj }aj za razli\IeC {\v c}ita naelektrisanja}}{16}{section*.22}}
\newlabel{fig:kulonova}{{14}{16}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simeon Denis Poisson 1781 \IeC {\textendash } 1840}}{17}{section*.22}}
\newlabel{fig:poisson}{{15}{17}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alessandro Volta}}{17}{section*.22}}
\newlabel{fig:volta}{{16}{17}{Uvodna razmatranja}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gustav Robert Kirchhoff 1824 \IeC {\textendash } 1887}}{17}{section*.22}}
\newlabel{fig:kirhof}{{17}{17}{Uvodna razmatranja}{section*.22}{}}
\@setckpt{elektrostatika/uvod}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
