\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Elektrostatika}{3}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Uvodna razmatranja}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naboj}}{3}{section*.8}}
\newlabel{fig:naboj}{{1}{3}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aristotel}}{3}{section*.8}}
\newlabel{fig:aristotle}{{2}{3}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benjamin Frenklin}}{4}{section*.8}}
\newlabel{fig:benjamin-franklin}{{3}{4}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Henry Cavedish}}{4}{section*.8}}
\newlabel{fig:kevendis}{{4}{4}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kulonova torziona vaga i ure\IeC {\dj }aj za razli\IeC {\v c}ita naelektrisanja}}{4}{section*.8}}
\newlabel{fig:kulonova}{{5}{4}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simeon Denis Poisson 1781 \IeC {\textendash } 1840}}{5}{section*.8}}
\newlabel{fig:poisson}{{6}{5}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alessandro Volta}}{5}{section*.8}}
\newlabel{fig:volta}{{7}{5}{Uvodna razmatranja}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gustav Robert Kirchhoff 1824 \IeC {\textendash } 1887}}{5}{section*.8}}
\newlabel{fig:kirhof}{{8}{5}{Uvodna razmatranja}{section*.8}{}}
\@setckpt{elektrostatika/uvod}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
