\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Elektrostatika}{1}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Uvodna razmatranja}{1}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naboj}}{1}{section*.7}}
\newlabel{fig:naboj}{{1}{1}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aristotel}}{1}{section*.7}}
\newlabel{fig:aristotle}{{2}{1}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benjamin Frenklin}}{2}{section*.7}}
\newlabel{fig:benjamin-franklin}{{3}{2}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Henry Cavedish}}{2}{section*.7}}
\newlabel{fig:kevendis}{{4}{2}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kulonova torziona vaga i ure\IeC {\dj }aj za razli\IeC {\v c}ita naelektrisanja}}{2}{section*.7}}
\newlabel{fig:kulonova}{{5}{2}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simeon Denis Poisson 1781 \IeC {\textendash } 1840}}{3}{section*.7}}
\newlabel{fig:poisson}{{6}{3}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alessandro Volta}}{3}{section*.7}}
\newlabel{fig:volta}{{7}{3}{Uvodna razmatranja}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gustav Robert Kirchhoff 1824 \IeC {\textendash } 1887}}{3}{section*.7}}
\newlabel{fig:kirhof}{{8}{3}{Uvodna razmatranja}{section*.7}{}}
\@setckpt{elektrostatika/uvod}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
